{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
            "*.html": "html",
            "*.inc": "innopascal",
            "*.log": "log",
            "*.rst": "restructuredtext",
            "*.txt": "log",
            "esp_system.h": "c",
            "task.h": "c",
            "motors.h": "c",
            "esp_err.h": "c",
            "xmemory": "cpp",
            "optional": "cpp",
            "istream": "cpp",
            "ostream": "cpp",
            "ratio": "cpp",
            "system_error": "cpp",
            "array": "cpp",
            "functional": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "xlocmon": "cpp",
            "xtr1common": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "vector": "cpp",
            "xstring": "cpp",
            "xutility": "cpp",
            "*.ipp": "cpp",
            "esp_bt_main.h": "c",
            "esp_bt.h": "c",
            "cstring": "cpp",
            "random": "cpp",
            "stdint.h": "c",
            "mcpwm_reg.h": "c",
            "mcpwm_struct.h": "c",
            "esp_timer.h": "c",
            "delay.h": "c",
            "registers.hpp": "c",
            "svr_types.h": "c",
            "sharedvirtualregisters.h": "c",
            "xiosbase": "c",
            "cmath": "cpp",
            "macros.h": "c",
            "config.h": "c",
            "periph_ctrl.h": "c"
        },
        "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
        "terminal.integrated.profiles.windows": {
            "esp-idf@pwsh": {
              "source": "PowerShell",
              "args": ["-NoProfile",
                       "-NoExit",
                       "-c",
                       "'. $env:IDF_PATH/export.ps1'"
                        ]
            }
          },

	},
    "extensions": {
        "recommendations": [
            "espressif.esp-idf-extension",
            "github.vscode-pull-request-github"
        ],
    }
}
